<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
  p
  {
    font-size: 5rem;
    text-align: center;
    
  }

  .flag
  {
    height: 600px;
    width: 900px;
    background-color: red;
    position: absolute;
  }

  .flag > p
  {
    position: relative;
    bottom: 75px;
  }

  .flag > div > div > p
  {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    left: 350px;
    top: 50px;
  }

  .flag > div
  {
    height: 300px;
    width: 100%;
    background-color: blue;
    position: relative;
    bottom: 100px;
  }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>